<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suricata</title>
    <!--CSS de Bootstrap v4.5.2-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!--Google Fonts-->

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/3c04b7e262.js"
      crossorigin="anonymous"
    ></script>
    <!--Mi Estilo-->
    <link rel="stylesheet" href="Assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bgcolor-nav-foot">
      <div class="container text-right">
        <a class="navbar-brand" href="#"
          ><img
            src="Assets/img/logo.png"
            alt="Logo Suricata"
            class="image-logo-nav"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="my-5 pt-5">
      <h1 class="display-5 font-weight-bold text-center">Nuestros Productos</h1>
    </header>

    <section class="container text-left">
      <div class="card-deck">
        <div class="card">
          <img
            src="Assets/img/colaciones.jpg"
            class="card-img-top"
            alt="Colaciones"
          />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Colaciones</h5>
            <p class="card-text">
              Sed ut perspiciatis unde omnis iste natus error sit
            </p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>

        <div class="card">
          <img
            src="Assets/img/desayunos.jpg"
            class="card-img-top"
            alt="Desayunos"
          />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Desayunos</h5>
            <p class="card-text">Iste natus error sit voluptatem accusantium</p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>

        <div class="card">
          <img
            src="Assets/img/bebidas.jpg"
            class="card-img-top"
            alt="Bebidas"
          />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Bebidas</h5>
            <p class="card-text">Doloremque laudantium, totam rem aperiam,</p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container text-left my-5 pt-5">
      <div class="card-deck">
        <div class="card">
          <img
            src="Assets/img/verduras.jpg"
            class="card-img-top"
            alt="Verduras"
          />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Verduras</h5>
            <p class="card-text">
              Ipsa quae ab illo inventore veritatis et quasi architecto
            </p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>

        <div class="card">
          <img src="Assets/img/dulces.jpg" class="card-img-top" alt="Dulces" />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Dulces</h5>
            <p class="card-text">
              Some quick example text to build on the card title and
            </p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>

        <div class="card">
          <img
            src="Assets/img/empanadas.jpg"
            class="card-img-top"
            alt="Empanadas"
          />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Empanadas</h5>
            <p class="card-text">
              Some quick example text to build on the card title and
            </p>
          </div>
          <div class="card-footer">
            <small>Morbi leo risus</small>
          </div>
          <div class="card-footer">
            <small>Porta ac consectetur ac</small>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-link">Ver Más</button>
            <button type="button" class="btn btn-link">Comprar</button>
          </div>
        </div>
      </div>
    </section>

    <section
      class="container-fluid text-center icon-section p-5 bg-info d-none d-sm-block"
    >
      <div class="row">
        <div class="col-6">
          <h2>Ahora aceptamos</h2>
        </div>
        <div class="col-6 text-center">
          <i class="fab fa-cc-mastercard fa-4x margin-right-aw"></i>
          <i class="fab fa-cc-visa fa-4x margin-right-aw"></i>
          <i class="fab fa-cc-amex fa-4x margin-right-aw"></i>
          <i class="fab fa-cc-diners-club fa-4x margin-right-aw"></i>
          <i class="fab fa-cc-paypal fa-4x margin-right-aw"></i>
          <i class="fab fa-cc-discover fa-4x margin-right-aw"></i>
        </div>
      </div>
    </section>
    <footer class="text-center bgcolor-nav-foot p-4">
      <img
        src="Assets/img/logo-footer.png"
        alt="Logo Footer Suricata"
        class="image-logo-footer"
      />
    </footer>

    <!--JQuery v5.3.1-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!--Popper v1.16.1-->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap JS 4.5.2-->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
